<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.campus</groupId>
  <artifactId>service</artifactId>
  <version>1.0</version>

  <name>service</name>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.sourse>19</maven.compiler.sourse>
    <maven.compiler.target>19</maven.compiler.target>
    <project.build.sourseEncoding>UTF-8</project.build.sourseEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.campus</groupId>
      <artifactId>core</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.28</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.14.1</version>
    </dependency>
  </dependencies>
</project>  