<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.campus</groupId>
  <artifactId>console</artifactId>
  <version>1.0</version>

  <name>console</name>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.campus</groupId>
      <artifactId>service</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>

    </pluginManagement>
  </build>

</project>  